# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Arctic Rivers Project Bioenergetics
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Peyton
    family-names: Thomas
    email: peyton.thomas@colorado.edu
    affiliation: University of Colorado Boulder
    orcid: 'https://orcid.org/0000-0002-5199-2017'
abstract: >-
  A compilation of software and code used for generating
  modeled data and manuscript figures for the manuscript
  titled ,"Warming Alaskan rivers affect first-year growth
  in critical northern food fishes".
